1	jr	8a:6a:06:81:b0:6e	
2	samim	0c:ce:f6:8b:ed:08	
3	liton	6c:24:a6:f2:fb:af	
4	imdadul	b0:35:9f:08:00:1b	
5	jobbar	dc:cf:96:16:c3:4c	
6	alamin	c0:2e:25:50:db:e5	
7	toiabur	00:63:22:8d:1c:18	
8	dada	50:9e:a7:9d:19:a1	
9	nazmul	80:50:f6:0f:d4:ef	
10	ezaz	98:f6:21:80:3e:f7
11	akas	7c:fd:6b:3a:f8:d2	
12	jakariya	4e:19:17:a3:80:f0	
13	Jaka	ce:3d:50:f2:9e:c3	
14	Kamran	6c:d9:4c:ca:35:81	
15	Sohidulla	d0:1c:3c:02:87:8b	
16	kasheam	78:c3:e9:d9:89:a2	
17	mijan	20:26:81:38:ae:ae	
18	abdullavi	64:3a:fe:00:6a:e3	
19	imdadul	22:3c:e9:23:1a:f9	


figma       https://www.figmacrush.com/tech-company-figma-website-template/
20	






















HTML=Haipar Tex marcap language.
এটা দিয়ে ওয়েবসাইটের কোথায় কি বসবে সেটা marcap করা।
CSS= cascading style Sheets<br>
এটা HTML এর marcap করা জায়গা গুলাকে স্টাইল করা হয়।
PHP= (Hypertext per processor).
PHP একটা প্রোগ্রাম বেস্ এইটা মূলত সার্ভার স্ক্রিপটিং রে জন্য ব্যাবহার হয়।

UX UI
Ui হলো=ইউজার ইন্টাফেস। (মানে একজন ইউজার  ওয়েবসাইটে এসে কি দেখতে পারব এগুলা ইউজার ইন্টারফেস এর ভিতরে পড়ে)
Uxহল=ইউজার এক্সপিরিয়েন্স। (।এর কাজ হল arkitacher এর মত মনে কোন জিনিষ টা কোথায় রাখলে ভালো হবে । কোথায় বাথরুম (মেনু)রাখলে ভালো হবে কোথায় বারান্দা(কন্টাক সেকশান) রাখলে ভালো হবে। এই সকল কিছু প্লান করা এ সব ux (ইউজার এক্সপিরিয়েন্স)এর কাজ।
এই ux & ui মিলা একটা ডিজাইন তৈরি করবে।
আর ডেভেলপার এটা কোডিং এর মাধ্যমে&nbsp; রূপ প্রদান করবে।

ফন্তেন্ট & backend..
ফন্টেন্ট কী?
ধরুন আপনি দরাজ ওয়েবসাইট টি তে প্রবেশ করেছেন । ওখানে দেখবেন প্রথমে মেনু ,অনেক গুলা কন্টেন্ট এবং ফুটার আছে, আরো দেখি ঐখানে অনেক পণ্যের ছবী আছে এগুল করেছে একজন ফন্তেনট ডেভেলপার।

এবার আসা যাক ব্যাকেন্ড ডেভেলপার কি?
দরাজ ওয়েবসাইট এর ভিতরে আমরা দেখি পণ্যের ছবির পরিবর্তন হয়।আপনার কাছে প্রশ্ন করুন তো এইটা কি করে সম্ভব?
আর একটু লক্ষ করে দেখেন আপনি যে পণ্য ক্রয় করার জন্য যে ওর্ডার দেন এটা কি করে যায় 
হ্যা এই সব কাজ একজন বাকেন্ড ডেভেলপার করে থাকে। 
Backind ডেভেলপার হওয়ার জন্য আমাকে  java, PHP, node.js, etc sekha লাগবেই।








